sudo rpi-update		#Software update	(nicht zuempfehlen)
sudo apt update && sudo apt upgrade	
sudo apt autoremove	

myst-update.sh		#zum Updaten

ip addr	                #Ip Adresse Pi

---
Teamviewer
wget https://download.teamviewer.com/download/linux/teamviewer-host_armhf.deb
sudo dpkg -i teamviewer-host_armhf.deb
sudo apt --fix-broken install
---

---
Docker
curl -sSL https://get.docker.com/ | sh
sudo usermod -aG docker $USER
newgrp docker
docker version	       #Test

Portainer (alt)
sudo docker pull portainer/portainer:linux-arm
sudo docker run --restart always -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer:linux-arm
Portainer (neu)
sudo docker pull portainer/portainer-ce:latest
sudo docker run -d -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
---

---
Honeygain
sudo apt-get install git
git clone https://github.com/GreenFrogSB/LMDS.git ~/LMDS
cd ~/LMDS
./deploy.sh
#install Docker&Docker-compose
#Restart Pi
cd ~/LMDS
./deploy.sh
#Earn $ with LMDS
#HoneyGain - Docker container
#Bei eingeben der Daten drauf achten das man vorher alles Löscht 
docker-compose up -d
cd
---

---
Earnapp 
wget -qO- https://brightdata.com/static/earnapp/install.sh > /tmp/earnapp.sh && sudo bash /tmp/earnapp.sh
#Orangenen Link kopieren und in Browser einfügen um die Node zu koppeln
---

---
Peer2Profit (In Portainer mamuell einfügen)
Image: 		        peer2profit/peer2profit_linux:latest				 
Command:	        '/bin/sh' '-c' 'p2pclient -l deine@mailadresse.com'
Restart Policies:       Unless Stopped
---

---
traffmonetizer
docker pull traffmonetizer/cli:latest
docker run -i --name traff traffmonetizer/cli start accept --ErHs+t+xf+lRQcRZm7dR6SelzGYBKBZiejVncTswzRw=
---

---
MYST
docker pull mysteriumnetwork/myst
docker run --cap-add NET_ADMIN -d -p 4449:4449 --name myst -v myst-data:/var/lib/mysterium-node --restart unless-stopped mysteriumnetwork/myst:latest service --agreed-terms-and-conditions

https://mystnodes.com/
API Key eingeben (Claim this node in mystnodes.com)

sudo nano /usr/bin/myst-update.sh
__________________________________________________________________________________________
#!/usr/bin/env bash
set -e
BASE_IMAGE="myst:latest"
REGISTRY="mysteriumnetwork"
IMAGE="$REGISTRY/$BASE_IMAGE"
HOSTMYSTDIR="myst-data" #this can be changed to your liking - make sure the path exists and matches your current settings.
OPTIONS="-p 4449:4449" #this can be changed to your needs. For example -p 4449:4449 .....
CID=$(docker ps | grep $IMAGE | awk '{print $1}')
docker pull $IMAGE

for im in $CID
do
    LATEST=`docker inspect --format "{{.Id}}" $IMAGE`
    RUNNING=`docker inspect --format "{{.Image}}" $im`
    NAME=`docker inspect --format '{{.Name}}' $im | sed "s/\///g"`
    echo "Latest:" $LATEST
    echo "Running:" $RUNNING
    if [ "$RUNNING" != "$LATEST" ];then
        echo "upgrading $NAME"
        docker stop $NAME
        docker rm -f $NAME
        docker run -d --restart unless-stopped --cap-add NET_ADMIN $OPTIONS --name $NAME -v $HOSTMYSTDIR:/var/lib/mysterium-node mysteriumnetwork/myst:latest service --agreed-terms-and-conditions
    else
        echo "$NAME up to date"
    fi
done
_____________________________________________________________________________________________


sudo chmod +x /usr/bin/myst-update.sh
sudo crontab -e
0 3 * * * /usr/bin/myst-update.sh

myst-update.sh				#ZUM MANUELLEN UPDATEN

MYST Contract  (PolygonNetzwerk)  0x1379E8886A944d2D9d440b3d88DF536Aea08d9F3  (für Wallet)
---

---
IPRoyals                                  Reflink:	https://pawns.app?r=888797
docker pull iproyal/pawns-cli:latest
docker run --restart=on-failure:5 iproyal/pawns-cli:latest -email=yourmailhere -password=yourpassworthere -device-name=raspberrypi -device-id=raspberrypi1 -accept-tos
---

---
Repocket
docker pull repocket/repocket:latest
touch rp.env
nano rp.env
__________________________________________________________________________________________
RP_EMAIL=your@email.com
RP_PASSWORD=yourpasswor
__________________________________________________________________________________________
docker run --env-file rp.env -d --restart=always repocket/repocket
---

---
Ebesucher
sudo modprobe bcm2835_wdt
sudo apt-get install watchdog
sudo nano /etc/watchdog.conf        
#folgendes auskommentieren
        - watchdog-device = /dev/watchdog
        - max-load-1 = 24
sudo /etc/init.d/watchdog start
sudo apt install firefox-esr=91.13.0esr-1~deb11u1           #Installation Firefox version 91.13.0
sudo apt-mark hold firefox-esr                              #sudo apt-mark unhold firefox-esr

_______________________________________________________________
sudo nano /etc/xdg/lxsession/LXDE-pi/autostart
# Füge folgendes in die File ein!

@lxpanel --profile LXDE-pi
@pcmanfm --desktop --profile LXDE-pi

#Bildschirmschoner deaktivieren
@xscreensaver -no-splash
@xset s off
@xset -dpms
@xset s noblank

#Lädt Browser bei einem Neustart
#@chromium-browser https://www.ebesucher.de/surfbar/name-einfügen
@firefox-esr https://www.ebesucher.de/surfbar/name-einfügen			
________________________________________________________________

Addon für eBesucher und Time Restarter (Methode4_30Min+Surfbarlink)

Einstellungen Firefox: Cookies und Website-Daten beim Beenden von Firefox löschen  (aktivieren)

----------------------------------------------------------------------------




